<span class="tt-fh-tc" style="width: 159px;">
   <span class="tt-bb" style="width: 159px;">
   </span>
   <span class="shadow">
   <a class="thumb" 
   href="http://sakimichan.deviantart.com/art/Snow-freckled-kitten-498156074" 
   title="Snow freckled kitten by sakimichan, Dec 3, 2014 in Digital Art > Drawings &amp; Paintings > Fantasy" 
   data-super-img="http://fc00.deviantart.net/fs71/f/2014/337/5/9/5953d0b28335613d657c3997be3cbac7-d88l7oq.jpg" 
   data-super-width="707" 
   data-super-height="900" 
   data-super-transparent="false">
</span>





<a class="thumb hasprint" 
href="http://razielmb.deviantart.com/art/Goddess-of-Light-497719074" 
title="Goddess of Light by RazielMB, Dec 3, 2014 in Customization &gt; Wallpaper &gt; HDTV &amp; Widescreen" 
data-super-img="http://th07.deviantart.net/fs71/PRE/i/2014/337/d/e/goddess_of_light_by_razielmb-d88buhu.png" 
data-super-width="894" 
data-super-height="894" 
data-super-transparent="false" 
data-super-full-img="http://fc09.deviantart.net/fs71/i/2014/337/d/e/goddess_of_light_by_razielmb-d88buhu.png" 
data-super-full-width="900" 
data-super-full-height="900"
>


<a class="thumb" 
href="http://sakimichan.deviantart.com/art/Snow-freckled-kitten-498156074" 
title="Snow freckled kitten by sakimichan, Dec 3, 2014 in Digital Art &gt; Drawings &amp; Paintings &gt; Fantasy" 
data-super-img="http://fc00.deviantart.net/fs71/f/2014/337/5/9/5953d0b28335613d657c3997be3cbac7-d88l7oq.jpg" 
data-super-width="707" 
data-super-height="900" 
data-super-transparent="false"
>

